{
  "name": "timo.gg",
  "version": "1.0.0",
  "description": "",
  "author": "Timo",
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vite": "^4.3.9"
  }
}
